# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set es_enableCustomData 1
set mysql_connection_string "server=127.0.0.01;database=essentialmode;userid=root;"

start mapmanager
start chat
start spawnmanager
start fivem
start hardcap
start rconlog
start scoreboard
start custom_loading_screen
start welcomenotify
start carhud
start mysql-async
start essentialmode
start esplugin_mysql
start vrp
start vrp_basic_mission
start vrp_mysql
start vrp_bankrobbery
start vrp_court
start vRP_AdvancedFuel
start vrp_job_display
start Captain14_Sheriff
start Captain14_LSPD
start drag
start policeb
start hwycars
start hwaycopped
start FordExplorer
start DodgeCharger2014
start bcso
start r8ppi
start polf430
start subaruimpreza
start repairtruck
start Audi_S5
start Audi_C7_RS6
start Lexus_RC350
start italia458_lykan
start MercedesBenz
start Ambulance
start FireTruck
start sheriff
start TruckerJob
start CustomScripts
start mellotrainer
start lights-sirens


sv_scriptHookAllowed 0

# change this
#rcon_password 69cUntfAce

sv_hostname "Zoned Out RP | 📋Now Hiring! | 🚨Police/EMS Positions Open | 🏠Housing | 🚗Garages | 💊Drugs | 💼Inventory | No tight-ass admins | vRP based"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon zorpIcon.png

# convars for use from script
set temp_convar "Welcome to Zoned Out RP!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
sv_authMaxVariance 1
sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:11000010982dbb0 group.admin

# hide player endpoints in external log output
#sv_endpointprivacy true
