# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set es_enableCustomData 1
set mysql_connection_string "server=127.0.0.01;database=essentialmode;userid=root;"

#requirements
start mapmanager
start chat
start spawnmanager
start fivem
start hardcap
start rconlog
start scoreboard
start mysql-async
start mapspawn
start mapcreations
start VK_interiors
start genesisload
start welcomenotify
start hd-satellite-map

#essentialmode (used for /drag only)
start essentialmode
start esplugin_mysql
start drag

#vrp
start vrp
start vrp_basic_mission
start vrp_mysql
start vrp_bankrobbery
start vrp_storerobbery
start vrp_court
start vRP_AdvancedFuel
start vrp_job_display
start vrp_loadfreeze
start vrp_basic_menu
start vrp_barbershop
start vrp_carwash
start vrp_lscustoms

#Dunko's condensed scripts
start CustomScripts

#police skins
start sheriff
start hwaycopped

#police vehicles
start Captain14_Sheriff
start Captain14_LSPD
start policeb
start hwycars
start FordExplorer
start DodgeCharger2014
start bcso
start polf430
start polmav
start 2014_CHP_BMW
start 2014_Dodge_Charger
start State_CrownVic

#ems vehicles
start Ambulance
start FireTruck

#civ vehicles
start r8ppi
start subaruimpreza
start Audi_S5
start Audi_C7_RS6
start Lexus_RC350
start supercars-pack1
start MercedesBenz

#job vehicles
start repairtruck

#standalone jobs
start TruckerJob

#maps
start railhouse
start TheWhiteHouse
start MPM
start lspd
start SSPD
start Fort
start LakeHouse
start GrandeVillaSurlle
start grapeseed
start bridgeman
start LAPDH
start LAPDV
start ad2
start villa
start govmansion
start paleto

#additional modifications
start ooc
start commands
start streetLabel
start initial-d-speedo
start carhud
start sirencontrols
start hazards
start deleteveh
start radar
start mellotrainer


# client-sided mods allowed or not
sv_scriptHookAllowed 0

# change this
#rcon_password 69cUntfAce

sv_hostname "[ENG] Zoned Out RP|📋Now Hiring!|🚨Police/EMS Positions Open|🏠Housing|🚗Garages|💊Drugs|💼Inventory|Custom Maps/Cars|Menu based|Dunko5vRP"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon zorpIcon.png

# convars for use from script
set temp_convar "Welcome to Zoned Out RP!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
sv_authMaxVariance 1
sv_authMinTrust 5

# add system admins (outdated - use mellotrainer/sv_config.lua to add admins)
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:11000010982dbb0 group.admin

# hide player endpoints in external log output
#sv_endpointprivacy true
